<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBar/HealthBar.uss" />
    <ui:VisualElement class="health-bar" name="health-bar">
        <ui:VisualElement class="health-bar__filled" name="health-bar__filled"/>
    </ui:VisualElement>
</ui:UXML>