.health-bar {
  width: 100px;
  border-radius: 7px;
  border-width: 2px;
  height: 14px;
  border-color: #ffffff;
  translate: -50% -100%;
  margin-top: -20px;
}

.health-bar__filled {
  width: 200px;
  height: 10px;
  background-color: red;
  width: 100%;
  border-radius: 5px;
  transition-property: width, background-color;
  transition-duration: 0.1s, 0.3s;
  transition-timing-function: linear, linear;
}

.health-bar.health-bar--grayscale .health-bar__filled {
  background-color: #686868;
}
