.scene-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  height: 2200px;
  width: 2200px;
  border-radius: 50%;
  border-color: black;
  border-width: 1100px;
}

/*
  Fade mode
*/

.scene-overlay.scene-overlay--fade {
  transition-property: opacity;
  transition-duration: 1s;
  transition-delay: 0.3s;
  transition-timing-function: ease-in-out;
}

.scene-overlay.scene-overlay--fade.scene-overlay--off {
  opacity: 0;
}

/*
  Circle mode
*/

.scene-overlay.scene-overlay--circle {
  transition-property: border-width;
  transition-duration: 1s;
  transition-delay: 0.3s;
  transition-timing-function: ease-in-out;
}

.scene-overlay.scene-overlay--circle.scene-overlay--off {
  border-width: 0px;
}
