* {
  -unity-font: url("project://database/Assets/Fonts/NotoSans/NotoSans-ExtraBold.ttf");
  -unity-font-definition: initial;
}

.pause {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  transition-duration: 300ms;
  transition-property: background-color;
  transition-timing-function: ease-out;
}

.pause.pause--active {
  background-color: rgba(0, 0, 0, 0.8);
}

.pause-header {
  width: 100%;
  height: 188.5px;
  background-image: url("project://database/Assets/Art/UI/header-back.png");
  translate: 0 -100%;
  transition-duration: 300ms;
  transition-property: translate;
  transition-timing-function: ease-out;
  position: relative;
}

.pause.pause--active .pause-header {
  translate: 0 0;
}

.pause-header__heading {
  color: #ffffff;
  text-shadow: 2px 2px 0px black;
  font-size: 54px;
  margin-left: 30px;
  margin-top: 0px;
  rotate: -2deg;
  letter-spacing: -3px;
}

.pause-header__level {
  background-size: 200px 200px;
  background-repeat: repeat-x;
  background-color: #3f3e46;
  position: absolute;
  left: 50%;
  height: 54px;
  width: 540px;
  bottom: 72px;
  translate: -50% 0;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.pause-header__level-inner {
  width: 100%;
  height: 54px;
  align-items: center;
  justify-content: center;
  background-size: 200px;
  background-image: url("project://database/Assets/Art/UI/pattern-black.png");
  background-repeat: repeat;
}

.pause-header__level-text {
  color: #ffffff;
  text-shadow: 1px 1px 0px #000000;
  height: 54px;
  -unity-font: url("project://database/Assets/Fonts/NotoSans/NotoSans-SemiBold.ttf");

  font-size: 32px;
}

.pause-header__bar {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
}

.pause-header__bar--one {
  bottom: 5px;
  background-color: #755fff;
}

.pause-header__bar--two {
  bottom: 14px;
  background-color: #d55fff;
}

.pause-header__bar--three {
  bottom: 23px;
  background-color: #ff5fb5;
}

.pause__body {
  flex: 1;
}

.pause-footer {
  width: 100%;
  height: 150px;
  background-image: url("project://database/Assets/Art/UI/footer-bg.png");
  translate: 0 100%;
  transition-duration: 300ms;
  transition-property: translate;
  transition-timing-function: ease-out;
}

.pause.pause--active .pause-footer {
  translate: 0 0;
}
